# CS371p: Object-Oriented Programming Collatz Repo

* Name: Nabil Zubair

* EID: nz3222

* GitLab ID: nzubair76

* HackerRank ID: NabilZubair

* Git SHA: 56f45c52d85ae0eb90f187ef1326b10ee733f767

* GitLab Pipelines: https://gitlab.com/nzubair76/cs371p-collatz/-/pipelines

* Estimated completion time: 15 hours

* Actual completion time: 12 hours

* Comments: 
